FROM swaggerapi/swagger-ui
RUN apk add apache2-utils
ARG USERNAME=username
ARG PASSWORD=password
# RUN htpasswd -c -b /etc/nginx/.htpasswd ${USERNAME} ${PASSWORD} && cat /etc/nginx/.htpasswd
# RUN sed -i "s|location /swagger {|location /swagger {\n\tauth_basic \"Restricted Content\";\n\tauth_basic_user_file /etc/nginx/.htpasswd;\n|g" /etc/nginx/nginx.conf
COPY ./nginx/.htpasswd /etc/nginx/
COPY ./nginx/default.conf /etc/nginx/
COPY ./docker/create_user.sh /etc/nginx/
COPY ./docker/docker-entrypoint.sh /docker-entrypoint.sh
